# serviceticketrouter

./: .gitignore  build.gradle  civic_ai_routing_platform_portfolio_readme.md  create-table-template.sql  load_raw_data.sql  settings.gradle
src/main/java/com/serviceticketrouter/: App.java  EmbeddingBackfillApplication.java  RoutingEvaluationApplication.java  ServiceTicketRouterApplication.java  ServiceTypeMetadataGeneratorApplication.java  SyntheticServiceRequestDescriptionGeneratorApplication.java
src/main/java/com/serviceticketrouter/embeddings/: OpenAiEmbeddingClient.java  PgVector.java
src/main/java/com/serviceticketrouter/queue/: System311QueueController.java  System311QueueCreateRequest.java  System311QueueResponse.java  System311QueueService.java
src/main/java/com/serviceticketrouter/routes/: RoutePredictionCandidate.java  RoutePredictionController.java  RoutePredictionRequest.java  RoutePredictionResponse.java  RoutePredictionService.java  ServiceTicketTools.java
src/main/resources/: application.properties  complaintgenerationprompt.txt  servicetype_metadata_prompt.txt
src/test/java/com/serviceticketrouter/: ServiceTicketMcpServerTest.java
