plugins {
    id 'application'
}

group = 'com.serviceticketrouter'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.3.5'
    implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc:1.1.6'
    implementation 'org.postgresql:postgresql:42.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.5.14'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'com.serviceticketrouter.ServiceTicketRouterApplication'
}

tasks.register('generateServiceTypeMetadata', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.serviceticketrouter.ServiceTypeMetadataGeneratorApplication'
}

tasks.register('generateSyntheticServiceRequestDescriptions', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.serviceticketrouter.SyntheticServiceRequestDescriptionGeneratorApplication'
}

tasks.register('evaluateRouting', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.serviceticketrouter.RoutingEvaluationApplication'
}
